# HonglabVulkan

./: .clang-format  .gitattributes  .gitignore  CMakeLists.txt  CMakeLists_MacOS.txt  CMakeLists_test_tracy.txt  Directory.Build.props  HonglabVulkan.sln  README.md  Tracy.props  test_tracy.cpp  vcpkg.json  vcpkg_linux.json
Engine/: Animation.cpp  Application.h  BarrierHelper.cpp  BarrierHelper.h  CMakeLists.txt  Camera.cpp  Camera.h  CommandBuffer.cpp  CommandBuffer.h  Context.cpp  Context.h  DepthStencil.cpp  DepthStencil.h  DescriptorSet.cpp  Engine.vcxproj  Engine.vcxproj.filters  GuiRenderer.cpp  GuiRenderer.h  Image2D.cpp  Image2D.h  MappedBuffer.h  Material.cpp  Mesh.h  Model.cpp  ModelNode.h  Pipeline.cpp  Pipeline.h  PipelineCompute.cpp  PipelinePbrDeferred.cpp  PipelinePbrForward.cpp  PipelinePost.cpp  PipelineSky.cpp  PushConstants.h  ResourceBinding.cpp  ResourceBinding.h  Sampler.cpp  Shader.cpp  ShaderManager.cpp  ShadowMap.h  SkyTextures.h  (+8 more)
appendix/: appendix.sln
assets/: assets.vcxproj  assets.vcxproj.filters
docs/: F16_Migration_Summary.md  F16_Vertex_Guide.md  Legacy_Removal_Summary.md  Shader_Reflection_Removal.html  UPDATE.html  vkDestroyBuffer_analysis.html
engine/: Animation.h  Application.cpp  Application.h  BindingInfo.h  CMakeLists.txt  Camera.cpp  CommandBuffer.cpp  ComputePipeline.h  Context.cpp  Context.h  DeferredLightingPipeline.h  DepthStencil.h  DescriptorPool.cpp  DescriptorPool.h  DescriptorSet.cpp  DescriptorSet.h  Engine.vcxproj  Engine.vcxproj.filters  GpuTimer.cpp  GpuTimer.h  GuiPipeline.h  GuiRenderer.cpp  GuiRenderer.h  (+63 more)
(+134 files in other folders)
